# Bosnian translation for kdeplasma-addons
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the kdeplasma-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-01 00:39+0000\n"
"PO-Revision-Date: 2012-09-03 14:08+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2014-10-21 06:51+0000\n"
"X-Generator: Launchpad (build 17203)\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: package/contents/config/config.qml:11
#, kde-format
msgctxt "@title"
msgid "General"
msgstr ""

#: package/contents/ui/ColorCircle.qml:41
#, kde-format
msgctxt "@info:usagetip"
msgid "Middle-click to copy the color code"
msgstr ""

#: package/contents/ui/CompactRepresentation.qml:74
#, kde-format
msgctxt "@info:tooltip"
msgid "Pick color"
msgstr ""

#: package/contents/ui/CompactRepresentation.qml:81
#, kde-kuit-format
msgctxt "@info:usagetip"
msgid ""
"Drag a color code here to save it<nl/>Drag an image file here to get its "
"average color"
msgstr ""

#: package/contents/ui/configGeneral.qml:23
#, fuzzy, kde-format
#| msgid "Default Color Format"
msgctxt "@label:listbox"
msgid "Default color format:"
msgstr "Podrazumijevani format boje"

#: package/contents/ui/configGeneral.qml:31
#, kde-format
msgctxt "@option:check"
msgid "Automatically copy color to clipboard"
msgstr ""

#: package/contents/ui/configGeneral.qml:39
#, kde-format
msgctxt "@label"
msgid "When pressing the keyboard shortcut:"
msgstr ""

#: package/contents/ui/configGeneral.qml:40
#, kde-format
msgctxt "@option:radio"
msgid "Pick a color"
msgstr ""

#: package/contents/ui/configGeneral.qml:46
#, kde-format
msgctxt "@option:radio"
msgid "Show history"
msgstr ""

#: package/contents/ui/configGeneral.qml:56
#, kde-format
msgctxt "@label"
msgid "Preview count:"
msgstr ""

#: package/contents/ui/main.qml:121
#, kde-format
msgctxt "@action"
msgid "Open Color Dialog"
msgstr ""

#: package/contents/ui/main.qml:126
#, fuzzy, kde-format
#| msgid "Clear History"
msgctxt "@action"
msgid "Clear History"
msgstr "Očisti historijat"

#: package/contents/ui/main.qml:134
#, fuzzy, kde-format
#| msgid "Clear History"
msgctxt "@action"
msgid "View History"
msgstr "Očisti historijat"

#: package/contents/ui/main.qml:142
#, kde-format
msgctxt "@title:menu"
msgid "Copy to Clipboard"
msgstr ""

#: package/contents/ui/main.qml:182
#, kde-format
msgctxt "@info:usagetip"
msgid "No colors"
msgstr ""

#: package/contents/ui/main.qml:182
#, kde-format
msgctxt "@info:status when color picking is unavailable"
msgid "Color picking unavailable when compositing is disabled"
msgstr ""

#: package/contents/ui/main.qml:183
#, kde-format
msgctxt "@info:status when color pick is unavailable"
msgid ""
"Compositing has been manually disabled or blocked by a running application"
msgstr ""

#: package/contents/ui/main.qml:190
#, kde-format
msgctxt "@action:button"
msgid "Pick Color"
msgstr ""

#: package/contents/ui/main.qml:198
#, kde-format
msgctxt "@action:button open kwincompositing KCM"
msgid "Configure Compositing"
msgstr ""

#: package/contents/ui/main.qml:384
#, kde-format
msgctxt "@info:progress just copied a color to clipboard"
msgid "Copied!"
msgstr ""

#: package/contents/ui/main.qml:395
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr ""

#, fuzzy
#~| msgid "Color Options"
#~ msgctxt "@info:tooltip"
#~ msgid "Color options"
#~ msgstr "Opcije boja"

#~ msgid "Default Format"
#~ msgstr "Podrazumijevani format"

#~ msgid "Latex Color"
#~ msgstr "Lateks boja"
