# translation of plasma_applet_org.kde.plasma.diskquota.po Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2015, 2016.
# Matej Mrenica <matejm98mthw@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.diskquota\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-10 00:40+0000\n"
"PO-Revision-Date: 2022-10-04 17:53+0200\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.08.1\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: package/contents/ui/main.qml:78
#, kde-format
msgctxt "@info:status"
msgid "No quota restrictions found"
msgstr "Nenašli sa žiadne kvóty"

#: package/contents/ui/main.qml:78
#, kde-format
msgctxt "@info:status"
msgid "Quota tool not found"
msgstr "Nástroj na kvóty nenájdený"

#: package/contents/ui/main.qml:79
#, kde-format
msgctxt "@info:usagetip"
msgid "Please install 'quota'"
msgstr "Prosím nainštalujte 'quota'"

#: plugin/DiskQuota.cpp:44 plugin/DiskQuota.cpp:166 plugin/DiskQuota.cpp:252
#, kde-format
msgid "Disk Quota"
msgstr "Disková kvóta"

#: plugin/DiskQuota.cpp:45
#, kde-format
msgid "Please install 'quota'"
msgstr "Prosím nainštalujte 'quota'"

#: plugin/DiskQuota.cpp:167
#, kde-format
msgid "Running quota failed"
msgstr "Spustenie quota zlyhalo"

#: plugin/DiskQuota.cpp:227
#, kde-format
msgctxt "usage of quota, e.g.: '/home/bla: 38% used'"
msgid "%1: %2% used"
msgstr "%1: %2% použité"

#: plugin/DiskQuota.cpp:228
#, kde-format
msgctxt "e.g.: 12 GiB of 20 GiB"
msgid "%1 of %2"
msgstr "%1 z %2"

#: plugin/DiskQuota.cpp:229
#, kde-format
msgctxt "e.g.: 8 GiB free"
msgid "%1 free"
msgstr "%1 voľných"

#: plugin/DiskQuota.cpp:249
#, kde-format
msgctxt "example: Quota: 83% used"
msgid "Quota: %1% used"
msgstr "Quota: %1% použité"

#: plugin/DiskQuota.cpp:253
#, kde-format
msgid "No quota restrictions found."
msgstr "Nenašli sa žiadne obmedzenia kvóty."
