# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeplasma-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-23 00:38+0000\n"
"PO-Revision-Date: 2023-11-07 14:51+0200\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Poedit 3.3.2\n"

#: package/contents/ui/config.qml:43
#, kde-format
msgctxt "@label:listbox"
msgid "Provider:"
msgstr "ספק:"

#: package/contents/ui/config.qml:62
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This wallpaper provider does not filter out images that may be sensitive or "
"objectionable. Use caution if these images will be displayed in public."
msgstr ""
"ספק טפטים זה לא מסנן תמונות שיכולות להיות פוגעניות או מפוקפקות. כדאי להיזהר "
"אם התמונות האלו מוצגות בפומבי."

#: package/contents/ui/config.qml:71
#, kde-format
msgctxt "@option:check"
msgid "Update when using metered network connection"
msgstr "לעדכן בעת שימוש ברשתות מוגבלות"

#: package/contents/ui/config.qml:80
#, kde-format
msgctxt "@label:listbox"
msgid "Positioning:"
msgstr "הצבה:"

#: package/contents/ui/config.qml:83
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled and Cropped"
msgstr "מותאם קנה מידה וחתוך"

#: package/contents/ui/config.qml:87
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled"
msgstr "מותאם קנה מידה"

#: package/contents/ui/config.qml:91
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled, Keep Proportions"
msgstr "מותאם קנה מידה, שימור יחס"

#: package/contents/ui/config.qml:95
#, kde-format
msgctxt "@item:inlistbox"
msgid "Centered"
msgstr "ממורכז"

#: package/contents/ui/config.qml:99
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tiled"
msgstr "מרוצף"

#: package/contents/ui/config.qml:120
#, kde-format
msgctxt "@label:chooser"
msgid "Background color:"
msgstr "צבע רקע:"

#: package/contents/ui/config.qml:121
#, kde-format
msgctxt "@title:window"
msgid "Select Background Color"
msgstr "בחירת צבע רקע"

#: package/contents/ui/config.qml:132
#, kde-format
msgctxt "@label"
msgid "Today's picture:"
msgstr "התמונה היומית:"

#: package/contents/ui/config.qml:148
#, kde-format
msgctxt "@label"
msgid "Title:"
msgstr "כותרת:"

#: package/contents/ui/config.qml:163
#, kde-format
msgctxt "@label"
msgid "Author:"
msgstr "יצירה:"

#: package/contents/ui/config.qml:182
#, kde-format
msgctxt "@action:button"
msgid "Open Containing Folder"
msgstr "פתיחת התיקייה המכילה"

#: package/contents/ui/config.qml:186
#, kde-format
msgctxt "@info:whatsthis for a button"
msgid "Open the destination folder where the wallpaper image was saved."
msgstr "לפתוח את התיקייה המכילה בה נשמרה תמונת הטפט."

#: package/contents/ui/main.qml:22
#, kde-format
msgid "Open Wallpaper Image"
msgstr "פתיחת תמונת טפט"

#: package/contents/ui/WallpaperDelegate.qml:137
#, kde-format
msgctxt "@info:whatsthis"
msgid "Today's picture"
msgstr "התמונה היומית"

#: package/contents/ui/WallpaperDelegate.qml:138
#, kde-format
msgctxt "@info:whatsthis"
msgid "Loading"
msgstr "בטעינה"

#: package/contents/ui/WallpaperDelegate.qml:139
#, kde-format
msgctxt "@info:whatsthis"
msgid "Unavailable"
msgstr "לא זמינה"

#: package/contents/ui/WallpaperDelegate.qml:140
#, kde-format
msgctxt "@info:whatsthis for an image %1 title %2 author"
msgid "%1 Author: %2. Right-click on the image to see more actions."
msgstr "%1 יצירה: %2. לחיצה ימנית על התמונה תציג פעולות נוספות."

#: package/contents/ui/WallpaperDelegate.qml:141
#, kde-format
msgctxt "@info:whatsthis"
msgid "The wallpaper is being fetched from the Internet."
msgstr "הטפט יורד מהאינטרנט."

#: package/contents/ui/WallpaperDelegate.qml:142
#, kde-format
msgctxt "@info:whatsthis"
msgid "Failed to fetch the wallpaper from the Internet."
msgstr "הורדת הטפט מהאינטרנט נכשלה."

#: package/contents/ui/WallpaperPreview.qml:49
#, kde-format
msgctxt "@action:inmenu wallpaper preview menu"
msgid "Save Image as…"
msgstr "שמירת תמונה בשם…"

#: package/contents/ui/WallpaperPreview.qml:52
#, kde-format
msgctxt "@info:whatsthis for a button and a menu item"
msgid "Save today's picture to local disk"
msgstr "שמירת התמונה היומית לכונן המקומי"

#: package/contents/ui/WallpaperPreview.qml:58
#, kde-format
msgctxt ""
"@action:inmenu wallpaper preview menu, will open the website of the wallpaper"
msgid "Open Link in Browser…"
msgstr "פתיחת קישור בדפדפן…"

#: package/contents/ui/WallpaperPreview.qml:61
#, kde-format
msgctxt "@info:whatsthis for a menu item"
msgid "Open the website of today's picture in the default browser"
msgstr "פתיחת אתר התמונה היומית בדפדפן ברירת המחדל"

#: plugins/potdbackend.cpp:213
#, kde-format
msgctxt "@title:window"
msgid "Save Today's Picture"
msgstr "שמירת התמונה היומית"

#: plugins/potdbackend.cpp:215
#, kde-format
msgctxt "@label:listbox Template for file dialog"
msgid "JPEG image (*.jpeg *.jpg *.jpe)"
msgstr "תמונת JPEG‏ ‎(‎*.jpeg‏ ‎*.jpg‏ ‎*.jpe)"

#: plugins/potdbackend.cpp:232
#, kde-format
msgctxt "@info:status after a save action"
msgid "The image was not saved."
msgstr "התמונה לא נשמרה."

#: plugins/potdbackend.cpp:239
#, kde-format
msgctxt "@info:status after a save action %1 file path %2 basename"
msgid "The image was saved as <a href=\"%1\">%2</a>"
msgstr "התמונה נשמרה בשם <a href=\"%1\">%2</a>"
