# Thomas Reitelbach <tr@erdfunkstelle.de>, 2008.
# Frederik Schwarzer <schwarzer@kde.org>, 2008, 2009, 2015.
# Burkhard Lück <lueck@hube-lueck.de>, 2014, 2017, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_fuzzy_clock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2019-03-22 08:53+0100\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Erscheinungsbild"

#: package/contents/ui/configAppearance.qml:24
#, kde-format
msgctxt "@title:group"
msgid "Font:"
msgstr "Schriftart:"

#: package/contents/ui/configAppearance.qml:25
#, kde-format
msgctxt "@option:check"
msgid "Bold text"
msgstr "Schrift fett"

#: package/contents/ui/configAppearance.qml:30
#, kde-format
msgctxt "@option:check"
msgid "Italic text"
msgstr "Schrift kursiv"

#: package/contents/ui/configAppearance.qml:39
#, kde-format
msgctxt "@title:group"
msgid "Fuzzyness:"
msgstr "Unschärfe:"

#: package/contents/ui/configAppearance.qml:49
#, kde-format
msgctxt "@item:inrange"
msgid "Accurate"
msgstr "Genau"

#: package/contents/ui/configAppearance.qml:58
#, kde-format
msgctxt "@item:inrange"
msgid "Fuzzy"
msgstr "Ungenau"

#: package/contents/ui/FuzzyClock.qml:35
#, kde-format
msgid "One o’clock"
msgstr "Ein Uhr"

#: package/contents/ui/FuzzyClock.qml:36
#, kde-format
msgid "Five past one"
msgstr "Fünf nach eins"

#: package/contents/ui/FuzzyClock.qml:37
#, kde-format
msgid "Ten past one"
msgstr "Zehn nach eins"

#: package/contents/ui/FuzzyClock.qml:38
#, kde-format
msgid "Quarter past one"
msgstr "Viertel nach eins"

#: package/contents/ui/FuzzyClock.qml:39
#, kde-format
msgid "Twenty past one"
msgstr "Zwanzig nach eins"

#: package/contents/ui/FuzzyClock.qml:40
#, kde-format
msgid "Twenty-five past one"
msgstr "Fünf vor halb zwei"

#: package/contents/ui/FuzzyClock.qml:41
#, kde-format
msgid "Half past one"
msgstr "Halb zwei"

#: package/contents/ui/FuzzyClock.qml:42
#, kde-format
msgid "Twenty-five to two"
msgstr "Fünf nach halb zwei"

#: package/contents/ui/FuzzyClock.qml:43
#, kde-format
msgid "Twenty to two"
msgstr "Zwanzig vor zwei"

#: package/contents/ui/FuzzyClock.qml:44
#, kde-format
msgid "Quarter to two"
msgstr "Viertel vor zwei"

#: package/contents/ui/FuzzyClock.qml:45
#, kde-format
msgid "Ten to two"
msgstr "Zehn vor zwei"

#: package/contents/ui/FuzzyClock.qml:46
#, kde-format
msgid "Five to two"
msgstr "Fünf vor zwei"

#: package/contents/ui/FuzzyClock.qml:47
#, kde-format
msgid "Two o’clock"
msgstr "Zwei Uhr"

#: package/contents/ui/FuzzyClock.qml:48
#, kde-format
msgid "Five past two"
msgstr "Fünf nach zwei"

#: package/contents/ui/FuzzyClock.qml:49
#, kde-format
msgid "Ten past two"
msgstr "Zehn nach zwei"

#: package/contents/ui/FuzzyClock.qml:50
#, kde-format
msgid "Quarter past two"
msgstr "Viertel nach zwei"

#: package/contents/ui/FuzzyClock.qml:51
#, kde-format
msgid "Twenty past two"
msgstr "Zwanzig nach zwei"

#: package/contents/ui/FuzzyClock.qml:52
#, kde-format
msgid "Twenty-five past two"
msgstr "Fünf vor halb drei"

#: package/contents/ui/FuzzyClock.qml:53
#, kde-format
msgid "Half past two"
msgstr "Halb drei"

#: package/contents/ui/FuzzyClock.qml:54
#, kde-format
msgid "Twenty-five to three"
msgstr "Fünf nach halb drei"

#: package/contents/ui/FuzzyClock.qml:55
#, kde-format
msgid "Twenty to three"
msgstr "Zwanzig vor drei"

#: package/contents/ui/FuzzyClock.qml:56
#, kde-format
msgid "Quarter to three"
msgstr "Viertel vor drei"

#: package/contents/ui/FuzzyClock.qml:57
#, kde-format
msgid "Ten to three"
msgstr "Zehn vor drei"

#: package/contents/ui/FuzzyClock.qml:58
#, kde-format
msgid "Five to three"
msgstr "Fünf vor drei"

#: package/contents/ui/FuzzyClock.qml:59
#, kde-format
msgid "Three o’clock"
msgstr "Drei Uhr"

#: package/contents/ui/FuzzyClock.qml:60
#, kde-format
msgid "Five past three"
msgstr "Fünf nach drei"

#: package/contents/ui/FuzzyClock.qml:61
#, kde-format
msgid "Ten past three"
msgstr "Zehn nach drei"

#: package/contents/ui/FuzzyClock.qml:62
#, kde-format
msgid "Quarter past three"
msgstr "Viertel nach drei"

#: package/contents/ui/FuzzyClock.qml:63
#, kde-format
msgid "Twenty past three"
msgstr "Zwanzig nach drei"

#: package/contents/ui/FuzzyClock.qml:64
#, kde-format
msgid "Twenty-five past three"
msgstr "Fünf vor halb vier"

#: package/contents/ui/FuzzyClock.qml:65
#, kde-format
msgid "Half past three"
msgstr "Halb vier"

#: package/contents/ui/FuzzyClock.qml:66
#, kde-format
msgid "Twenty-five to four"
msgstr "Fünf nach halb vier"

#: package/contents/ui/FuzzyClock.qml:67
#, kde-format
msgid "Twenty to four"
msgstr "Zwanzig vor vier"

#: package/contents/ui/FuzzyClock.qml:68
#, kde-format
msgid "Quarter to four"
msgstr "Viertel vor vier"

#: package/contents/ui/FuzzyClock.qml:69
#, kde-format
msgid "Ten to four"
msgstr "Zehn vor vier"

#: package/contents/ui/FuzzyClock.qml:70
#, kde-format
msgid "Five to four"
msgstr "Fünf vor vier"

#: package/contents/ui/FuzzyClock.qml:71
#, kde-format
msgid "Four o’clock"
msgstr "Vier Uhr"

#: package/contents/ui/FuzzyClock.qml:72
#, kde-format
msgid "Five past four"
msgstr "Fünf nach vier"

#: package/contents/ui/FuzzyClock.qml:73
#, kde-format
msgid "Ten past four"
msgstr "Zehn nach vier"

#: package/contents/ui/FuzzyClock.qml:74
#, kde-format
msgid "Quarter past four"
msgstr "Viertel nach vier"

#: package/contents/ui/FuzzyClock.qml:75
#, kde-format
msgid "Twenty past four"
msgstr "Zwanzig nach vier"

#: package/contents/ui/FuzzyClock.qml:76
#, kde-format
msgid "Twenty-five past four"
msgstr "Fünf vor halb fünf"

#: package/contents/ui/FuzzyClock.qml:77
#, kde-format
msgid "Half past four"
msgstr "Halb fünf"

#: package/contents/ui/FuzzyClock.qml:78
#, kde-format
msgid "Twenty-five to five"
msgstr "Fünf nach halb fünf"

#: package/contents/ui/FuzzyClock.qml:79
#, kde-format
msgid "Twenty to five"
msgstr "Zwanzig vor fünf"

#: package/contents/ui/FuzzyClock.qml:80
#, kde-format
msgid "Quarter to five"
msgstr "Viertel vor fünf"

#: package/contents/ui/FuzzyClock.qml:81
#, kde-format
msgid "Ten to five"
msgstr "Zehn vor fünf"

#: package/contents/ui/FuzzyClock.qml:82
#, kde-format
msgid "Five to five"
msgstr "Fünf vor fünf"

#: package/contents/ui/FuzzyClock.qml:83
#, kde-format
msgid "Five o’clock"
msgstr "Fünf Uhr"

#: package/contents/ui/FuzzyClock.qml:84
#, kde-format
msgid "Five past five"
msgstr "Fünf nach fünf"

#: package/contents/ui/FuzzyClock.qml:85
#, kde-format
msgid "Ten past five"
msgstr "Zehn nach fünf"

#: package/contents/ui/FuzzyClock.qml:86
#, kde-format
msgid "Quarter past five"
msgstr "Viertel nach fünf"

#: package/contents/ui/FuzzyClock.qml:87
#, kde-format
msgid "Twenty past five"
msgstr "Zwanzig nach fünf"

#: package/contents/ui/FuzzyClock.qml:88
#, kde-format
msgid "Twenty-five past five"
msgstr "Fünf vor halb sechs"

#: package/contents/ui/FuzzyClock.qml:89
#, kde-format
msgid "Half past five"
msgstr "Halb sechs"

#: package/contents/ui/FuzzyClock.qml:90
#, kde-format
msgid "Twenty-five to six"
msgstr "Fünf nach halb sechs"

#: package/contents/ui/FuzzyClock.qml:91
#, kde-format
msgid "Twenty to six"
msgstr "Zwanzig vor sechs"

#: package/contents/ui/FuzzyClock.qml:92
#, kde-format
msgid "Quarter to six"
msgstr "Viertel vor sechs"

#: package/contents/ui/FuzzyClock.qml:93
#, kde-format
msgid "Ten to six"
msgstr "Zehn vor sechs"

#: package/contents/ui/FuzzyClock.qml:94
#, kde-format
msgid "Five to six"
msgstr "Fünf vor sechs"

#: package/contents/ui/FuzzyClock.qml:95
#, kde-format
msgid "Six o’clock"
msgstr "Sechs Uhr"

#: package/contents/ui/FuzzyClock.qml:96
#, kde-format
msgid "Five past six"
msgstr "Fünf nach sechs"

#: package/contents/ui/FuzzyClock.qml:97
#, kde-format
msgid "Ten past six"
msgstr "Zehn nach sechs"

#: package/contents/ui/FuzzyClock.qml:98
#, kde-format
msgid "Quarter past six"
msgstr "Viertel nach sechs"

#: package/contents/ui/FuzzyClock.qml:99
#, kde-format
msgid "Twenty past six"
msgstr "Zwanzig nach sechs"

#: package/contents/ui/FuzzyClock.qml:100
#, kde-format
msgid "Twenty-five past six"
msgstr "Fünf vor halb sieben"

#: package/contents/ui/FuzzyClock.qml:101
#, kde-format
msgid "Half past six"
msgstr "Halb sieben"

#: package/contents/ui/FuzzyClock.qml:102
#, kde-format
msgid "Twenty-five to seven"
msgstr "Fünf nach halb sieben"

#: package/contents/ui/FuzzyClock.qml:103
#, kde-format
msgid "Twenty to seven"
msgstr "Zwanzig vor sieben"

#: package/contents/ui/FuzzyClock.qml:104
#, kde-format
msgid "Quarter to seven"
msgstr "Viertel vor sieben"

#: package/contents/ui/FuzzyClock.qml:105
#, kde-format
msgid "Ten to seven"
msgstr "Zehn vor sieben"

#: package/contents/ui/FuzzyClock.qml:106
#, kde-format
msgid "Five to seven"
msgstr "Fünf vor sieben"

#: package/contents/ui/FuzzyClock.qml:107
#, kde-format
msgid "Seven o’clock"
msgstr "Sieben Uhr"

#: package/contents/ui/FuzzyClock.qml:108
#, kde-format
msgid "Five past seven"
msgstr "Fünf nach sieben"

#: package/contents/ui/FuzzyClock.qml:109
#, kde-format
msgid "Ten past seven"
msgstr "Zehn nach sieben"

#: package/contents/ui/FuzzyClock.qml:110
#, kde-format
msgid "Quarter past seven"
msgstr "Viertel nach sieben"

#: package/contents/ui/FuzzyClock.qml:111
#, kde-format
msgid "Twenty past seven"
msgstr "Zwanzig nach sieben"

#: package/contents/ui/FuzzyClock.qml:112
#, kde-format
msgid "Twenty-five past seven"
msgstr "Fünf vor halb acht"

#: package/contents/ui/FuzzyClock.qml:113
#, kde-format
msgid "Half past seven"
msgstr "Halb acht"

#: package/contents/ui/FuzzyClock.qml:114
#, kde-format
msgid "Twenty-five to eight"
msgstr "Fünf nach halb acht"

#: package/contents/ui/FuzzyClock.qml:115
#, kde-format
msgid "Twenty to eight"
msgstr "Zwanzig vor acht"

#: package/contents/ui/FuzzyClock.qml:116
#, kde-format
msgid "Quarter to eight"
msgstr "Viertel vor acht"

#: package/contents/ui/FuzzyClock.qml:117
#, kde-format
msgid "Ten to eight"
msgstr "Zehn vor acht"

#: package/contents/ui/FuzzyClock.qml:118
#, kde-format
msgid "Five to eight"
msgstr "Fünf vor acht"

#: package/contents/ui/FuzzyClock.qml:119
#, kde-format
msgid "Eight o’clock"
msgstr "Acht Uhr"

#: package/contents/ui/FuzzyClock.qml:120
#, kde-format
msgid "Five past eight"
msgstr "Fünf nach acht"

#: package/contents/ui/FuzzyClock.qml:121
#, kde-format
msgid "Ten past eight"
msgstr "Zehn nach acht"

#: package/contents/ui/FuzzyClock.qml:122
#, kde-format
msgid "Quarter past eight"
msgstr "Viertel nach acht"

#: package/contents/ui/FuzzyClock.qml:123
#, kde-format
msgid "Twenty past eight"
msgstr "Zwanzig nach acht"

#: package/contents/ui/FuzzyClock.qml:124
#, kde-format
msgid "Twenty-five past eight"
msgstr "Fünf vor halb neun"

#: package/contents/ui/FuzzyClock.qml:125
#, kde-format
msgid "Half past eight"
msgstr "Halb neun"

#: package/contents/ui/FuzzyClock.qml:126
#, kde-format
msgid "Twenty-five to nine"
msgstr "Fünf nach halb neun"

#: package/contents/ui/FuzzyClock.qml:127
#, kde-format
msgid "Twenty to nine"
msgstr "Zwanzig vor neun"

#: package/contents/ui/FuzzyClock.qml:128
#, kde-format
msgid "Quarter to nine"
msgstr "Viertel vor neun"

#: package/contents/ui/FuzzyClock.qml:129
#, kde-format
msgid "Ten to nine"
msgstr "Zehn vor neun"

#: package/contents/ui/FuzzyClock.qml:130
#, kde-format
msgid "Five to nine"
msgstr "Fünf vor neun"

#: package/contents/ui/FuzzyClock.qml:131
#, kde-format
msgid "Nine o’clock"
msgstr "Neun Uhr"

#: package/contents/ui/FuzzyClock.qml:132
#, kde-format
msgid "Five past nine"
msgstr "Fünf nach neun"

#: package/contents/ui/FuzzyClock.qml:133
#, kde-format
msgid "Ten past nine"
msgstr "Zehn nach neun"

#: package/contents/ui/FuzzyClock.qml:134
#, kde-format
msgid "Quarter past nine"
msgstr "Viertel nach neun"

#: package/contents/ui/FuzzyClock.qml:135
#, kde-format
msgid "Twenty past nine"
msgstr "Zwanzig nach neun"

#: package/contents/ui/FuzzyClock.qml:136
#, kde-format
msgid "Twenty-five past nine"
msgstr "Fünf vor halb zehn"

#: package/contents/ui/FuzzyClock.qml:137
#, kde-format
msgid "Half past nine"
msgstr "Halb zehn"

#: package/contents/ui/FuzzyClock.qml:138
#, kde-format
msgid "Twenty-five to ten"
msgstr "Fünf nach halb zehn"

#: package/contents/ui/FuzzyClock.qml:139
#, kde-format
msgid "Twenty to ten"
msgstr "Zwanzig vor zehn"

#: package/contents/ui/FuzzyClock.qml:140
#, kde-format
msgid "Quarter to ten"
msgstr "Viertel vor zehn"

#: package/contents/ui/FuzzyClock.qml:141
#, kde-format
msgid "Ten to ten"
msgstr "Zehn vor zehn"

#: package/contents/ui/FuzzyClock.qml:142
#, kde-format
msgid "Five to ten"
msgstr "Fünf vor zehn"

#: package/contents/ui/FuzzyClock.qml:143
#, kde-format
msgid "Ten o’clock"
msgstr "Zehn Uhr"

#: package/contents/ui/FuzzyClock.qml:144
#, kde-format
msgid "Five past ten"
msgstr "Fünf nach zehn"

#: package/contents/ui/FuzzyClock.qml:145
#, kde-format
msgid "Ten past ten"
msgstr "Zehn nach zehn"

#: package/contents/ui/FuzzyClock.qml:146
#, kde-format
msgid "Quarter past ten"
msgstr "Viertel nach zehn"

#: package/contents/ui/FuzzyClock.qml:147
#, kde-format
msgid "Twenty past ten"
msgstr "Zwanzig nach zehn"

#: package/contents/ui/FuzzyClock.qml:148
#, kde-format
msgid "Twenty-five past ten"
msgstr "Fünf vor halb elf"

#: package/contents/ui/FuzzyClock.qml:149
#, kde-format
msgid "Half past ten"
msgstr "Halb elf"

#: package/contents/ui/FuzzyClock.qml:150
#, kde-format
msgid "Twenty-five to eleven"
msgstr "Fünf nach halb elf"

#: package/contents/ui/FuzzyClock.qml:151
#, kde-format
msgid "Twenty to eleven"
msgstr "Zwanzig vor elf"

#: package/contents/ui/FuzzyClock.qml:152
#, kde-format
msgid "Quarter to eleven"
msgstr "Viertel vor elf"

#: package/contents/ui/FuzzyClock.qml:153
#, kde-format
msgid "Ten to eleven"
msgstr "Zehn vor elf"

#: package/contents/ui/FuzzyClock.qml:154
#, kde-format
msgid "Five to eleven"
msgstr "Fünf vor elf"

#: package/contents/ui/FuzzyClock.qml:155
#, kde-format
msgid "Eleven o’clock"
msgstr "Elf Uhr"

#: package/contents/ui/FuzzyClock.qml:156
#, kde-format
msgid "Five past eleven"
msgstr "Fünf nach elf"

#: package/contents/ui/FuzzyClock.qml:157
#, kde-format
msgid "Ten past eleven"
msgstr "Zehn nach elf"

#: package/contents/ui/FuzzyClock.qml:158
#, kde-format
msgid "Quarter past eleven"
msgstr "Viertel nach elf"

#: package/contents/ui/FuzzyClock.qml:159
#, kde-format
msgid "Twenty past eleven"
msgstr "Zwanzig nach elf"

#: package/contents/ui/FuzzyClock.qml:160
#, kde-format
msgid "Twenty-five past eleven"
msgstr "Fünf vor halb zwölf"

#: package/contents/ui/FuzzyClock.qml:161
#, kde-format
msgid "Half past eleven"
msgstr "Halb zwölf"

#: package/contents/ui/FuzzyClock.qml:162
#, kde-format
msgid "Twenty-five to twelve"
msgstr "Fünf nach halb zwölf"

#: package/contents/ui/FuzzyClock.qml:163
#, kde-format
msgid "Twenty to twelve"
msgstr "Zwanzig vor zwölf"

#: package/contents/ui/FuzzyClock.qml:164
#, kde-format
msgid "Quarter to twelve"
msgstr "Viertel vor zwölf"

#: package/contents/ui/FuzzyClock.qml:165
#, kde-format
msgid "Ten to twelve"
msgstr "Zehn vor zwölf"

#: package/contents/ui/FuzzyClock.qml:166
#, kde-format
msgid "Five to twelve"
msgstr "Fünf vor zwölf"

#: package/contents/ui/FuzzyClock.qml:167
#, kde-format
msgid "Twelve o’clock"
msgstr "Zwölf Uhr"

#: package/contents/ui/FuzzyClock.qml:168
#, kde-format
msgid "Five past twelve"
msgstr "Fünf nach zwölf"

#: package/contents/ui/FuzzyClock.qml:169
#, kde-format
msgid "Ten past twelve"
msgstr "Zehn nach zwölf"

#: package/contents/ui/FuzzyClock.qml:170
#, kde-format
msgid "Quarter past twelve"
msgstr "Viertel nach zwölf"

#: package/contents/ui/FuzzyClock.qml:171
#, kde-format
msgid "Twenty past twelve"
msgstr "Zwanzig nach zwölf"

#: package/contents/ui/FuzzyClock.qml:172
#, kde-format
msgid "Twenty-five past twelve"
msgstr "Fünf vor halb eins"

#: package/contents/ui/FuzzyClock.qml:173
#, kde-format
msgid "Half past twelve"
msgstr "Halb eins"

#: package/contents/ui/FuzzyClock.qml:174
#, kde-format
msgid "Twenty-five to one"
msgstr "Fünf nach halb eins"

#: package/contents/ui/FuzzyClock.qml:175
#, kde-format
msgid "Twenty to one"
msgstr "Zwanzig vor eins"

#: package/contents/ui/FuzzyClock.qml:176
#, kde-format
msgid "Quarter to one"
msgstr "Viertel vor eins"

#: package/contents/ui/FuzzyClock.qml:177
#, kde-format
msgid "Ten to one"
msgstr "Zehn vor eins"

#: package/contents/ui/FuzzyClock.qml:178
#, kde-format
msgid "Five to one"
msgstr "Fünf vor eins"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Sleep"
msgstr "Schlafen"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Breakfast"
msgstr "Frühstück"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Second Breakfast"
msgstr "Zweites Frühstück"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Elevenses"
msgstr "Zweites Frühstück"

#: package/contents/ui/FuzzyClock.qml:183
#, kde-format
msgid "Lunch"
msgstr "Mittagspause"

#: package/contents/ui/FuzzyClock.qml:183
#, kde-format
msgid "Afternoon tea"
msgstr "Nachmittagstee"

#: package/contents/ui/FuzzyClock.qml:183
#, kde-format
msgid "Dinner"
msgstr "Essen"

#: package/contents/ui/FuzzyClock.qml:183
#, kde-format
msgid "Supper"
msgstr "Abendessen"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Night"
msgstr "Nacht"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Early morning"
msgstr "Früher Morgen"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Morning"
msgstr "Morgen"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Almost noon"
msgstr "Beinahe Mittag"

#: package/contents/ui/FuzzyClock.qml:188
#, kde-format
msgid "Noon"
msgstr "Mittag"

#: package/contents/ui/FuzzyClock.qml:188
#, kde-format
msgid "Afternoon"
msgstr "Nachmittag"

#: package/contents/ui/FuzzyClock.qml:188
#, kde-format
msgid "Evening"
msgstr "Abend"

#: package/contents/ui/FuzzyClock.qml:188
#, kde-format
msgid "Late evening"
msgstr "Später Abend"

#: package/contents/ui/FuzzyClock.qml:192
#, kde-format
msgid "Start of week"
msgstr "Wochenanfang"

#: package/contents/ui/FuzzyClock.qml:192
#, kde-format
msgid "Middle of week"
msgstr "Mitte der Woche"

#: package/contents/ui/FuzzyClock.qml:192
#, kde-format
msgid "End of week"
msgstr "Ende der Woche"

#: package/contents/ui/FuzzyClock.qml:192
#, kde-format
msgid "Weekend!"
msgstr "Wochenende!"

#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "Erscheinungsbild"

#~ msgctxt "hour in the messages below"
#~ msgid "one"
#~ msgstr "eins|/|$[Eigenschaft stunde+1 zwei] $[Eigenschaft vollestunde ein]"

#~ msgctxt "hour in the messages below"
#~ msgid "two"
#~ msgstr "zwei|/|$[Eigenschaft stunde+1 drei]"

#~ msgctxt "hour in the messages below"
#~ msgid "three"
#~ msgstr "drei|/|$[Eigenschaft stunde+1 vier]"

#~ msgctxt "hour in the messages below"
#~ msgid "four"
#~ msgstr "vier|/|$[Eigenschaft stunde+1 fünf]"

#~ msgctxt "hour in the messages below"
#~ msgid "five"
#~ msgstr "fünf|/|$[Eigenschaft stunde+1 sechs]"

#~ msgctxt "hour in the messages below"
#~ msgid "six"
#~ msgstr "sechs|/|$[Eigenschaft stunde+1 sieben]"

#~ msgctxt "hour in the messages below"
#~ msgid "seven"
#~ msgstr "sieben|/|$[Eigenschaft stunde+1 acht]"

#~ msgctxt "hour in the messages below"
#~ msgid "eight"
#~ msgstr "acht|/|$[Eigenschaft stunde+1 neun]"

#~ msgctxt "hour in the messages below"
#~ msgid "nine"
#~ msgstr "neun|/|$[Eigenschaft stunde+1 zehn]"

#~ msgctxt "hour in the messages below"
#~ msgid "ten"
#~ msgstr "zehn|/|$[Eigenschaft stunde+1 elf]"

#~ msgctxt ""
#~ "Whether to uppercase the first letter of completed fuzzy time strings "
#~ "above: translate as 1 if yes, 0 if no."
#~ msgid "1"
#~ msgstr "1"

#~ msgid "General"
#~ msgstr "Allgemein"

#~ msgctxt ""
#~ "@label Short date: %1 day in the month, %2 short month name, %3 year"
#~ msgid "%1 %2 %3"
#~ msgstr "%1. %2. %3"

#~ msgctxt "@label Short date: %1 day in the month, %2 short month name"
#~ msgid "%1 %2"
#~ msgstr "%1. %2."

#~ msgctxt "@label Day of the week with date: %1 short day name, %2 short date"
#~ msgid "%1, %2"
#~ msgstr "%1. %2"

#~ msgid "Font style:"
#~ msgstr "Schriftart:"

#~ msgid "Check if you want the font in bold"
#~ msgstr "Markieren Sie diese Einstellung, wenn Sie Fettdruck wünschen"

#~ msgid "When this is checked, the clock font will be bold."
#~ msgstr ""
#~ "Ist diese Einstellung markiert, wird die Schrift in Fettdruck dargestellt."

#~ msgid "&Bold"
#~ msgstr "&Fett"

#~ msgid "Check if you want the font in italic"
#~ msgstr "Markieren Sie diese Einstellung, wenn Sie kursive Schrift wünschen"

#~ msgid "When this is checked, the clock font will be in italic."
#~ msgstr ""
#~ "Ist diese Einstellung markiert, wird die Schrift in kursiv dargestellt."

#~ msgid "Font color:"
#~ msgstr "Schriftfarbe:"

#~ msgid "Use current desktop theme color"
#~ msgstr "Farbe des aktuellen Arbeitsplatzdesigns verwenden"

#~ msgid ""
#~ "This is default. The clock will get its font color from the current "
#~ "desktop theme."
#~ msgstr ""
#~ "Dies ist die Voreinstellung. Die Schriftfarbe der Uhr wird dem aktuellen "
#~ "Arbeitsplatzdesign entnommen."

#~ msgid "Use theme color"
#~ msgstr "Farbe des Designs verwenden"

#~ msgid "Choose your own font color"
#~ msgstr "Wählen Sie Ihre eigene Schriftfarbe"

#~ msgid ""
#~ "When checked you can choose a custom color for the clock font by clicking "
#~ "on the color widget on the right."
#~ msgstr ""
#~ "Ist diese Einstellung markiert, können Sie eine eigene Farbe für die "
#~ "Schrift wählen, indem Sie auf den Farbwähler klicken."

#~ msgid "Use custom color:"
#~ msgstr "Eigene Farbe verwenden:"

#~ msgid "Color chooser"
#~ msgstr "Farbwähler"

#~ msgid ""
#~ "Click on this button and the KDE standard color dialog will show. You can "
#~ "then choose the new color you want for your clock."
#~ msgstr ""
#~ "Kicken Sie hier, um den KDE-Standarddialog zur Farbauswahl zu öffnen. Sie "
#~ "können darin eine neue Farbe für Ihre Uhr wählen."

#~ msgid "Adjust text to panel-height:"
#~ msgstr "Text an Kontrollleisten-Höhe anpassen:"

#~ msgid "0: disable; 2: use full panel-height"
#~ msgstr "0: deaktivieren; 2: volle Kontrollleisten-Höhe verwenden"

#~ msgid "Information"
#~ msgstr "Informationen"

#~ msgid "Show date:"
#~ msgstr "Datum anzeigen:"

#~ msgid "Display the date of the day"
#~ msgstr "Das Datum des aktuellen Tages anzeigen"

#~ msgid "Display day of the week"
#~ msgstr "Wochentag anzeigen"

#~ msgid "Add the day of the week to the date display."
#~ msgstr "Den Wochentag zum angezeigten Datum hinzufügen."

#~ msgid "Show day of the &week"
#~ msgstr "&Wochentag anzeigen"

#~ msgid "Display the current year"
#~ msgstr "Das aktuelle Jahr anzeigen"

#~ msgid "Add the year to the date string."
#~ msgstr "Das Jahr zum angezeigten Datum hinzufügen."

#~ msgid "Show &year"
#~ msgstr "&Jahr anzeigen"

#~ msgid "Show time zone:"
#~ msgstr "Zeitzone anzeigen:"

#~ msgid "Display the time zone name"
#~ msgstr "Namen der Zeitzone anzeigen"

#~ msgid "Display the time zone name under the time."
#~ msgstr "Den Namen der Zeitzone unterhalb der Zeit anzeigen."

#~ msgid "Degree of fuzzyness:"
#~ msgstr "Grad der Unschärfe:"

#~ msgid "1: least fuzzy"
#~ msgstr "1: am wenigsten unscharf"

#~ msgid "Timezones"
#~ msgstr "Zeitzonen"

#~ msgid "Use &local timezone"
#~ msgstr "&Lokale Zeitzone verwenden"
