# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2018, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-23 00:38+0000\n"
"PO-Revision-Date: 2020-01-30 20:25+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 18.12.3\n"

#: package/contents/ui/config.qml:43
#, kde-format
msgctxt "@label:listbox"
msgid "Provider:"
msgstr "Udbyder:"

#: package/contents/ui/config.qml:62
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This wallpaper provider does not filter out images that may be sensitive or "
"objectionable. Use caution if these images will be displayed in public."
msgstr ""

#: package/contents/ui/config.qml:71
#, kde-format
msgctxt "@option:check"
msgid "Update when using metered network connection"
msgstr ""

#: package/contents/ui/config.qml:80
#, kde-format
msgctxt "@label:listbox"
msgid "Positioning:"
msgstr "Positionering:"

#: package/contents/ui/config.qml:83
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled and Cropped"
msgstr "Skaleret og beskåret"

#: package/contents/ui/config.qml:87
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled"
msgstr "Skaleret"

#: package/contents/ui/config.qml:91
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled, Keep Proportions"
msgstr "Skaleret, behold proportioner"

#: package/contents/ui/config.qml:95
#, kde-format
msgctxt "@item:inlistbox"
msgid "Centered"
msgstr "Centreret"

#: package/contents/ui/config.qml:99
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tiled"
msgstr "Fliselagt"

#: package/contents/ui/config.qml:120
#, kde-format
msgctxt "@label:chooser"
msgid "Background color:"
msgstr "Baggrundsfarve:"

#: package/contents/ui/config.qml:121
#, kde-format
msgctxt "@title:window"
msgid "Select Background Color"
msgstr "Vælg baggrundsfarve"

#: package/contents/ui/config.qml:132
#, kde-format
msgctxt "@label"
msgid "Today's picture:"
msgstr ""

#: package/contents/ui/config.qml:148
#, kde-format
msgctxt "@label"
msgid "Title:"
msgstr ""

#: package/contents/ui/config.qml:163
#, kde-format
msgctxt "@label"
msgid "Author:"
msgstr ""

#: package/contents/ui/config.qml:182
#, kde-format
msgctxt "@action:button"
msgid "Open Containing Folder"
msgstr ""

#: package/contents/ui/config.qml:186
#, kde-format
msgctxt "@info:whatsthis for a button"
msgid "Open the destination folder where the wallpaper image was saved."
msgstr ""

#: package/contents/ui/main.qml:22
#, kde-format
msgid "Open Wallpaper Image"
msgstr ""

#: package/contents/ui/WallpaperDelegate.qml:137
#, kde-format
msgctxt "@info:whatsthis"
msgid "Today's picture"
msgstr ""

#: package/contents/ui/WallpaperDelegate.qml:138
#, kde-format
msgctxt "@info:whatsthis"
msgid "Loading"
msgstr ""

#: package/contents/ui/WallpaperDelegate.qml:139
#, kde-format
msgctxt "@info:whatsthis"
msgid "Unavailable"
msgstr ""

#: package/contents/ui/WallpaperDelegate.qml:140
#, kde-format
msgctxt "@info:whatsthis for an image %1 title %2 author"
msgid "%1 Author: %2. Right-click on the image to see more actions."
msgstr ""

#: package/contents/ui/WallpaperDelegate.qml:141
#, kde-format
msgctxt "@info:whatsthis"
msgid "The wallpaper is being fetched from the Internet."
msgstr ""

#: package/contents/ui/WallpaperDelegate.qml:142
#, kde-format
msgctxt "@info:whatsthis"
msgid "Failed to fetch the wallpaper from the Internet."
msgstr ""

#: package/contents/ui/WallpaperPreview.qml:49
#, kde-format
msgctxt "@action:inmenu wallpaper preview menu"
msgid "Save Image as…"
msgstr ""

#: package/contents/ui/WallpaperPreview.qml:52
#, kde-format
msgctxt "@info:whatsthis for a button and a menu item"
msgid "Save today's picture to local disk"
msgstr ""

#: package/contents/ui/WallpaperPreview.qml:58
#, kde-format
msgctxt ""
"@action:inmenu wallpaper preview menu, will open the website of the wallpaper"
msgid "Open Link in Browser…"
msgstr ""

#: package/contents/ui/WallpaperPreview.qml:61
#, kde-format
msgctxt "@info:whatsthis for a menu item"
msgid "Open the website of today's picture in the default browser"
msgstr ""

#: plugins/potdbackend.cpp:213
#, kde-format
msgctxt "@title:window"
msgid "Save Today's Picture"
msgstr ""

#: plugins/potdbackend.cpp:215
#, kde-format
msgctxt "@label:listbox Template for file dialog"
msgid "JPEG image (*.jpeg *.jpg *.jpe)"
msgstr ""

#: plugins/potdbackend.cpp:232
#, kde-format
msgctxt "@info:status after a save action"
msgid "The image was not saved."
msgstr ""

#: plugins/potdbackend.cpp:239
#, kde-format
msgctxt "@info:status after a save action %1 file path %2 basename"
msgid "The image was saved as <a href=\"%1\">%2</a>"
msgstr ""

#~ msgctxt "@label:listbox"
#~ msgid "Category:"
#~ msgstr "Kategori:"

#~ msgctxt "@item:inlistbox"
#~ msgid "All"
#~ msgstr "Alle"

#~ msgctxt "@item:inlistbox"
#~ msgid "1080p"
#~ msgstr "1080p"

#~ msgctxt "@item:inlistbox"
#~ msgid "4K"
#~ msgstr "4K"

#~ msgctxt "@item:inlistbox"
#~ msgid "Ultra Wide"
#~ msgstr "Ultra Wide"

#~ msgctxt "@item:inlistbox"
#~ msgid "Background"
#~ msgstr "Baggrund"

#~ msgctxt "@item:inlistbox"
#~ msgid "Lock Screen"
#~ msgstr "Låseskærm"

#~ msgctxt "@item:inlistbox"
#~ msgid "Nature"
#~ msgstr "Nature"

#~ msgctxt "@item:inlistbox"
#~ msgid "Tumblr"
#~ msgstr "Tumblr"

#~ msgctxt "@item:inlistbox"
#~ msgid "Black"
#~ msgstr "Sort"

#~ msgctxt "@item:inlistbox"
#~ msgid "Flower"
#~ msgstr "Blomst"

#~ msgctxt "@item:inlistbox"
#~ msgid "Funny"
#~ msgstr "Sjov"

#~ msgctxt "@item:inlistbox"
#~ msgid "Cute"
#~ msgstr "Nuttet"

#~ msgctxt "@item:inlistbox"
#~ msgid "Cool"
#~ msgstr "Cool"

#~ msgctxt "@item:inlistbox"
#~ msgid "Fall"
#~ msgstr "Efterår"

#~ msgctxt "@item:inlistbox"
#~ msgid "Love"
#~ msgstr "Kærlighed"

#~ msgctxt "@item:inlistbox"
#~ msgid "Design"
#~ msgstr "Design"

#~ msgctxt "@item:inlistbox"
#~ msgid "Christmas"
#~ msgstr "Jul"

#~ msgctxt "@item:inlistbox"
#~ msgid "Travel"
#~ msgstr "Rejse"

#~ msgctxt "@item:inlistbox"
#~ msgid "Beach"
#~ msgstr "Strand"

#~ msgctxt "@item:inlistbox"
#~ msgid "Car"
#~ msgstr "Bil"

#~ msgctxt "@item:inlistbox"
#~ msgid "Sports"
#~ msgstr "Sport"

#~ msgctxt "@item:inlistbox"
#~ msgid "Animal"
#~ msgstr "Dyr"

#~ msgctxt "@item:inlistbox"
#~ msgid "People"
#~ msgstr "Mennesker"

#~ msgctxt "@item:inlistbox"
#~ msgid "Music"
#~ msgstr "Musik"

#~ msgctxt "@item:inlistbox"
#~ msgid "Summer"
#~ msgstr "Sommer"

#~ msgctxt "@item:inlistbox"
#~ msgid "Galaxy"
#~ msgstr "Galakse"
