# Translation of plasma_applet_org.kde.plasma.weather.pot into esperanto.
# Copyright (C) 2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the kdeplasma-addons package.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2009.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_weather\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-26 00:38+0000\n"
"PO-Revision-Date: 2024-02-02 22:38+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: pology\n"

#: i18n.dat:1
#, kde-format
msgctxt "wind direction"
msgid "N"
msgstr "N"

#: i18n.dat:2
#, kde-format
msgctxt "wind direction"
msgid "NNE"
msgstr "NNE"

#: i18n.dat:3
#, kde-format
msgctxt "wind direction"
msgid "NE"
msgstr "NE"

#: i18n.dat:4
#, kde-format
msgctxt "wind direction"
msgid "ENE"
msgstr "ENE"

#: i18n.dat:5
#, kde-format
msgctxt "wind direction"
msgid "E"
msgstr "E"

#: i18n.dat:6
#, kde-format
msgctxt "wind direction"
msgid "SSE"
msgstr "SSE"

#: i18n.dat:7
#, kde-format
msgctxt "wind direction"
msgid "SE"
msgstr "SE"

#: i18n.dat:8
#, kde-format
msgctxt "wind direction"
msgid "ESE"
msgstr "ESE"

#: i18n.dat:9
#, kde-format
msgctxt "wind direction"
msgid "S"
msgstr "S"

#: i18n.dat:10
#, kde-format
msgctxt "wind direction"
msgid "NNW"
msgstr "NNW"

#: i18n.dat:11
#, kde-format
msgctxt "wind direction"
msgid "NW"
msgstr "NW"

#: i18n.dat:12
#, kde-format
msgctxt "wind direction"
msgid "WNW"
msgstr "WNW"

#: i18n.dat:13
#, kde-format
msgctxt "wind direction"
msgid "W"
msgstr "W"

#: i18n.dat:14
#, kde-format
msgctxt "wind direction"
msgid "SSW"
msgstr "SSW"

#: i18n.dat:15
#, kde-format
msgctxt "wind direction"
msgid "SW"
msgstr "SW"

#: i18n.dat:16
#, kde-format
msgctxt "wind direction"
msgid "WSW"
msgstr "WSW"

#: i18n.dat:17
#, kde-format
msgctxt "wind direction"
msgid "VR"
msgstr "VR"

#: i18n.dat:18
#, kde-format
msgctxt "wind speed"
msgid "Calm"
msgstr "Trankvilo"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Weather Station"
msgstr "Veterstacio"

#: package/contents/config/config.qml:19
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Aspekto"

#: package/contents/config/config.qml:25
#, kde-format
msgctxt "@title"
msgid "Units"
msgstr "Unuoj"

#: package/contents/ui/config/ConfigAppearance.qml:35
#, kde-format
msgctxt "@title:group"
msgid "Compact Mode"
msgstr "Kompakta Reĝimo"

#: package/contents/ui/config/ConfigAppearance.qml:43
#, kde-format
msgctxt "@label"
msgid "Show temperature:"
msgstr "Montri temperaturon:"

#: package/contents/ui/config/ConfigAppearance.qml:46
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Over the widget icon"
msgstr "Super la fenestraĵpiktogramo"

#: package/contents/ui/config/ConfigAppearance.qml:54
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Beside the widget icon"
msgstr "Apud la fenestraĵpiktogramo"

#: package/contents/ui/config/ConfigAppearance.qml:61
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Do not show"
msgstr "Ne montri"

#: package/contents/ui/config/ConfigAppearance.qml:70
#, kde-format
msgctxt "@label"
msgid "Show in tooltip:"
msgstr "Montri en konsileto:"

#: package/contents/ui/config/ConfigAppearance.qml:71
#, kde-format
msgctxt "@option:check"
msgid "Temperature"
msgstr "Temperaturo"

#: package/contents/ui/config/ConfigAppearance.qml:76
#, kde-format
msgctxt "@option:check Show in tooltip: wind"
msgid "Wind"
msgstr "Vento"

#: package/contents/ui/config/ConfigAppearance.qml:81
#, kde-format
msgctxt "@option:check Show in tooltip: pressure"
msgid "Pressure"
msgstr "Premo"

#: package/contents/ui/config/ConfigAppearance.qml:86
#, kde-format
msgctxt "@option:check Show in tooltip: humidity"
msgid "Humidity"
msgstr "Humideco"

#: package/contents/ui/config/ConfigUnits.qml:32
#, kde-format
msgctxt "@label:listbox"
msgid "Temperature:"
msgstr "Temperaturo:"

#: package/contents/ui/config/ConfigUnits.qml:38
#, kde-format
msgctxt "@label:listbox"
msgid "Pressure:"
msgstr "Premo:"

#: package/contents/ui/config/ConfigUnits.qml:44
#, kde-format
msgctxt "@label:listbox"
msgid "Wind speed:"
msgstr "Ventorapideco:"

#: package/contents/ui/config/ConfigUnits.qml:50
#, kde-format
msgctxt "@label:listbox"
msgid "Visibility:"
msgstr "Videbleco:"

#: package/contents/ui/config/ConfigWeatherStation.qml:50
#, kde-format
msgctxt "@label:spinbox"
msgid "Update every:"
msgstr "Ĝisdatigi ĉiujn:"

#: package/contents/ui/config/ConfigWeatherStation.qml:53
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minuton"
msgstr[1] "%1 minutojn"

#: package/contents/ui/config/ConfigWeatherStation.qml:65
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "Loko:"

#: package/contents/ui/config/ConfigWeatherStation.qml:71
#, kde-format
msgctxt "No location is currently selected"
msgid "None selected"
msgstr "Neniu elektita"

#: package/contents/ui/config/ConfigWeatherStation.qml:76
#, kde-format
msgctxt "@label"
msgid "Provider:"
msgstr "Provizanto:"

#: package/contents/ui/config/ConfigWeatherStation.qml:101
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter new location"
msgstr "Enigi novan lokon"

#: package/contents/ui/config/ConfigWeatherStation.qml:101
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter location"
msgstr "Enigi lokon"

#: package/contents/ui/config/ConfigWeatherStation.qml:185
#, kde-format
msgctxt "@info"
msgid "No weather stations found for '%1'"
msgstr "Neniuj veterstacioj trovitaj por '%1'"

#: package/contents/ui/config/ConfigWeatherStation.qml:187
#, kde-format
msgctxt "@info"
msgid "Search for a weather station to change your location"
msgstr "Serĉi veterstacion por ŝanĝi vian lokon"

#: package/contents/ui/config/ConfigWeatherStation.qml:189
#, kde-format
msgctxt "@info"
msgid "Search for a weather station to set your location"
msgstr "Serĉi veterstacion por agordi vian lokon"

#: package/contents/ui/ForecastView.qml:77
#, kde-format
msgctxt "certain weather condition (probability percentage)"
msgid "%1 (%2%)"
msgstr "%1 (%2%)"

#. i18n: \ufe0e forces the text representation of the umbrella emoji
#: package/contents/ui/ForecastView.qml:90
#, kde-format
msgctxt "Probability of precipitation in percentage"
msgid "︎☂%1%"
msgstr "☂%1%"

#: package/contents/ui/ForecastView.qml:98
#: package/contents/ui/ForecastView.qml:106
#, kde-format
msgctxt "Short for no data available"
msgid "-"
msgstr "-"

#: package/contents/ui/FullRepresentation.qml:37
#, kde-format
msgid "Please set your location"
msgstr "Bonvolu agordi vian lokon"

#: package/contents/ui/FullRepresentation.qml:40
#, kde-format
msgid "Set location…"
msgstr "Agordi lokon…"

#: package/contents/ui/FullRepresentation.qml:55
#, kde-format
msgid "Weather information retrieval for %1 timed out."
msgstr "Veterinformo reakiro por %1 eltempiĝis."

#: package/contents/ui/main.qml:95
#, kde-format
msgctxt "pressure tendency"
msgid "Rising"
msgstr "Leviĝanta"

#: package/contents/ui/main.qml:96
#, kde-format
msgctxt "pressure tendency"
msgid "Falling"
msgstr "Falanta"

#: package/contents/ui/main.qml:97
#, kde-format
msgctxt "pressure tendency"
msgid "Steady"
msgstr "Konstanta"

#: package/contents/ui/main.qml:119
#, kde-format
msgctxt "Wind condition"
msgid "Calm"
msgstr "Trankvilo"

#: package/contents/ui/main.qml:157
#, kde-format
msgctxt "Forecast period timeframe"
msgid "1 Day"
msgid_plural "%1 Days"
msgstr[0] "1 Tago"
msgstr[1] "%1 Tagoj"

#: package/contents/ui/main.qml:179
#, kde-format
msgctxt "@label"
msgid "Windchill:"
msgstr "Malvarma vento:"

#: package/contents/ui/main.qml:186
#, kde-format
msgctxt "@label"
msgid "Humidex:"
msgstr "Humidex:"

#: package/contents/ui/main.qml:193
#, kde-format
msgctxt "@label ground temperature"
msgid "Dewpoint:"
msgstr "Rosopunkto:"

#: package/contents/ui/main.qml:200
#, kde-format
msgctxt "@label"
msgid "Pressure:"
msgstr "Premo:"

#: package/contents/ui/main.qml:207
#, kde-format
msgctxt "@label pressure tendency, rising/falling/steady"
msgid "Pressure Tendency:"
msgstr "Tendenco de Premo:"

#: package/contents/ui/main.qml:214
#, kde-format
msgctxt "@label"
msgid "Visibility:"
msgstr "Videbleco:"

#: package/contents/ui/main.qml:221
#, kde-format
msgctxt "@label"
msgid "Humidity:"
msgstr "Humideco:"

#: package/contents/ui/main.qml:228
#, kde-format
msgctxt "@label"
msgid "Wind Gust:"
msgstr "Ventovento:"

#: package/contents/ui/main.qml:248
#, kde-format
msgctxt "Time of the day (from the duple Day/Night)"
msgid "Day"
msgstr "Tago"

#: package/contents/ui/main.qml:249
#, kde-format
msgctxt "Time of the day (from the duple Day/Night)"
msgid "Night"
msgstr "Nokto"

#: package/contents/ui/main.qml:386
#, kde-format
msgctxt "@info:tooltip %1 is the translated plasmoid name"
msgid "Click to configure %1"
msgstr "Klaki por agordi %1"

#: package/contents/ui/main.qml:397
#, kde-format
msgctxt "weather condition + temperature"
msgid "%1 %2"
msgstr "%1 %2"

#: package/contents/ui/main.qml:404
#, kde-format
msgctxt "winddirection windspeed (windgust)"
msgid "%1 %2 (%3)"
msgstr "%1 %2 (%3)"

#: package/contents/ui/main.qml:407
#, kde-format
msgctxt "winddirection windspeed"
msgid "%1 %2"
msgstr "%1 %2"

#: package/contents/ui/main.qml:416
#, kde-format
msgctxt "pressure (tendency)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: package/contents/ui/main.qml:423
#, kde-format
msgid "Humidity: %1"
msgstr "Humideco: %1"

#: package/contents/ui/NoticesView.qml:61
#, kde-format
msgctxt "@action:button"
msgid "Show more information"
msgstr "Montri pliajn informojn"

#: package/contents/ui/SwitchPanel.qml:32
#, kde-format
msgctxt "@title:tab"
msgid "Details"
msgstr "Detaloj"

#: package/contents/ui/SwitchPanel.qml:39
#, kde-format
msgctxt ""
"@title:tab %1 is the number of weather notices (alerts, warnings, "
"watches, ...) issued"
msgid "%1 Notice"
msgid_plural "%1 Notices"
msgstr[0] "%1 Avizo"
msgstr[1] "%1 Avizoj"

#: plugin/locationlistmodel.cpp:41 plugin/locationlistmodel.cpp:69
#, kde-format
msgid "Cannot find '%1' using %2."
msgstr "Ne povas trovi '%1' uzante %2."

#: plugin/locationlistmodel.cpp:66
#, kde-format
msgid "Connection to %1 weather server timed out."
msgstr "Konekto al %1 veterservilo eltempiĝis."

#: plugin/locationlistmodel.cpp:125
#, kde-format
msgctxt "A weather station location and the weather service it comes from"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/util.cpp:44
#, kde-format
msgctxt "Degree, unit symbol"
msgid "°"
msgstr "°"

#: plugin/util.cpp:48 plugin/util.cpp:52
#, kde-format
msgctxt "temperature unitsymbol"
msgid "%1 %2"
msgstr "%1 %2"

#: plugin/util.cpp:62
#, kde-format
msgctxt "value unitsymbol"
msgid "%1 %2"
msgstr "%1 %2"

#: plugin/util.cpp:68
#, kde-format
msgctxt "value percentsymbol"
msgid "%1 %"
msgstr "%1 %"

#: plugin/util.cpp:74
#, kde-format
msgctxt "@item %1 is a unit description and %2 its unit symbol"
msgid "%1 (%2)"
msgstr "%1 (%2)"
